<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EduBridge International</title>
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Navbar  -->
   <header class="header">
  <nav class="navbar">
    <div class="logo">
      <div class="logo-icon">EB</div>

      <div class="logo-text">
        <h2>EduBridge International</h2>
        <span>INTERNATIONAL STUDENT SUPPORT</span>
      </div>
    </div>

    <ul class="nav-links" id="navLinks">
      <li><a  href="/index.html">Home</a></li>
      <li><a href="/pages/about.html">About Us</a></li>
      <li><a href="/pages/service.html">Services</a></li>
      <li><a href="/pages/university.html">Universities</a></li>
      <li><a class="active" href="/pages/contact.html">Book a Consultation</a></li>
    </ul>
  </nav>
</header>
    <p>
      dgsahkaj
    </p>

   
  </body>
</html>
